# groovy-gradle-spring-boot-vaadin-sample-web-app

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: Application.groovy
src/main/groovy/app/contracts/: ContractConfig.groovy
src/main/groovy/app/contracts/domain/: Contract.groovy  ContractRepository.groovy  ContractStatus.groovy
src/main/groovy/app/contracts/usecase/: ContractInteractor.groovy
src/main/groovy/app/feedbacks/: FeedbackConfig.groovy
src/main/groovy/app/feedbacks/domain/: Feedback.groovy  FeedbackRepository.groovy
src/main/groovy/app/feedbacks/usecase/: FeedbackInteractor.groovy
src/main/groovy/app/global/database/: H2ServerConfig.groovy
src/main/groovy/app/global/date/: DateUtils.groovy
src/main/groovy/app/global/security/: SecurityConfiguration.groovy  SpringContextUserHolder.groovy  UserAuthenticationProvider.groovy  UserHolder.groovy
src/main/groovy/app/locations/: LocationConfig.groovy
src/main/groovy/app/locations/domain/: Coordinate.groovy  Location.groovy  LocationArea.groovy  LocationRepository.groovy
src/main/groovy/app/locations/usecase/: CreateLocationRequest.groovy  LocationInteractor.groovy
src/main/groovy/app/quotations/: QuotationConfig.groovy
src/main/groovy/app/quotations/domain/: Quotation.groovy  QuotationRepository.groovy  QuotationStatus.groovy
src/main/groovy/app/quotations/quotation/: QuotationInteractor.groovy
src/main/groovy/app/services/: ServicesConfig.groovy
src/main/groovy/app/services/domain/: RatedService.groovy  Service.groovy  ServiceCategory.groovy  ServiceCategoryRepository.groovy  ServiceRepository.groovy  ServiceSubCategory.groovy  ServiceSubCategoryRepository.groovy
src/main/groovy/app/services/usecase/: CreateServiceRequest.groovy  ServiceInteractor.groovy
src/main/groovy/app/ui/: Sections.groovy  ServiceYaUI.groovy
src/main/groovy/app/ui/events/: ContractMarkedDoneEvent.groovy  FeedbackSubmittedEvent.groovy  GoToLogin.groovy  GoToSignUp.groovy  QuotationModifiedEvent.groovy  ServiceCreatedEvent.groovy
src/main/groovy/app/ui/operations/: LogoutOperation.groovy
src/main/groovy/app/ui/screens/: LoginScreen.groovy  MainScreen.groovy  SignUpScreen.groovy
src/main/groovy/app/ui/views/account/: ContractComponent.groovy  ContractsView.groovy
src/main/groovy/app/ui/views/admin/: LocationAdminForm.groovy  LocationAdminView.groovy  UserAdminView.groovy
src/main/groovy/app/ui/views/feedback/: FeedbackComponent.groovy  FeedbackForm.groovy
src/main/groovy/app/ui/views/global/: AccessDeniedView.groovy  ErrorView.groovy  UserForm.groovy
src/main/groovy/app/ui/views/profile/: ProfileView.groovy
src/main/groovy/app/users/: UserConfig.groovy
src/main/groovy/app/users/domain/: RatedUser.groovy  User.groovy  UserRepository.groovy  UserRole.groovy
src/main/groovy/app/users/usecase/: UserInteractor.groovy
src/main/resources/: application.yaml  data.sql
(+10 files in other folders)
