buildscript {
    repositories.jcenter()
    dependencies {
        classpath("org.springframework:springloaded:1.2.7.RELEASE")
    }
}
plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'com.devsoap.plugin.vaadin' version '1.2.5'
}

ext {
    ext {
        groovyVersion = '2.4.12'
        gradleWrapperVersion = '4.2.1'
        vaadinVersion = '8.0.5'
        vaadinSpringVersion = '2.0.1'
        viritinVersion = '1.61'
        codenarcVersion = '0.27.0'
        spockVersion = '1.1-groovy-2.4'
    }
    mainClassName = "app.Application" 
}

apply plugin: 'idea'
apply from: 'gradle/idea.gradle'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'codenarc'

repositories {
    jcenter()
    maven { url 'https://maven.vaadin.com/vaadin-addons' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileGroovy {
	groovyOptions.configurationScript = file("gradle/groovyOptions.groovy")
}

jar {
    baseName = 'app'
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

bootRun.systemProperties = System.properties

vaadin {
	vaadin.version = vaadinVersion
	vaadinCompile.widgetset 'app' // name of the widgetset (see @Widgetset in the UI)
	vaadinCompile.outputDirectory = file('build/resources/main/')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

project.codenarc {
	toolVersion = codenarcVersion
	configFile = new File('config/codenarc/ruleset.groovy')
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('com.google.maps:google-maps-services:0.1.20')
    compile("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringVersion}")
    compile('org.vaadin.spring.extensions:vaadin-spring-ext-core:2.0.1-SNAPSHOT')
    compile('org.vaadin.spring.extensions:vaadin-spring-ext-security:2.0.1-SNAPSHOT')
    compile('org.vaadin.spring.addons:vaadin-spring-addon-eventbus:2.0.1-SNAPSHOT')
    compile('org.vaadin.spring.addons:vaadin-spring-addon-sidebar:2.0.1-SNAPSHOT')
    compile('com.vaadin:vaadin-bom:8.0.5')
    compile('com.vaadin:vaadin-themes:8.0.5')
    compile('com.vaadin:vaadin-push:8.0.5')
    compile('com.vaadin:vaadin-client-compiled:8.0.5')
    compile('com.vaadin:vaadin-icons:3.0.1')
    compile("org.vaadin:viritin:${viritinVersion}") { exclude group: 'com.vaadin' }
    runtime('com.h2database:h2')
    testCompile "org.spockframework:spock-core:${spockVersion}"
}
